\relax 
\@setckpt{./figures/nt2/2TLA}{
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{slide}{34}
\setcounter{note}{1}
\setcounter{overlay}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{overlaysCount}{1}
\setcounter{limitOverlays}{2}
\setcounter{trueSlideCounter}{34}
\setcounter{item@step}{0}
\setcounter{overlay@page}{33}
\setcounter{nbAffected}{0}
\setcounter{savecountAffected}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
